[versions]
junit = "4.13.2"
junit_ext = "1.1.5"
androidx-test-ext-junit = "1.1.5"
espresso = "3.5.1"
hilt-test = "2.45"
koin_test = "3.4.0"
test-core = "1.5.0"
legacy-support = "1.0.0"
navigation = "2.6.0"
debug-fragment = "1.6.0"
android-junit-ext = "1.1.5"
coroutines = "1.6.4"
instant-task-executor = "2.2.0"
truth = "1.1.3"
mockk = "1.13.3"
turbine = "0.12.1"
robolectric = "4.11.1"
runner = "1.5.2"
worker = "2.8.1"
compose = "1.6.0-alpha01"
compose_navigation = "2.6.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit_ext = {group = "androidx.test.ext", name = "junit-ktx", version.ref = "junit_ext"}
test_core = { group = "androidx.test", name = "core", version.ref = "test-core" }
test_core_ktx = { group = "androidx.test", name = "core-ktx", version.ref = "test-core" }
test_rules = { group = "androidx.test", name = "rules", version.ref = "test-core" }
legacy_legacy_support_v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support" }
navigation_testNavHostController = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation" }
fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "debug-fragment" }
test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "android-junit-ext" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
arch_core = { group = "androidx.arch.core", name = "core-testing", version.ref = "instant-task-executor" }
espresso_contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espresso" }
espresso_core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
mockk_android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
hilt = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt-test" }
hilt_compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-test" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
koin = { group = "io.insert-koin", name = "koin-test", version.ref = "koin_test"}
runner = { group = "androidx.test", name = "runner", version.ref = "runner"}
koin_junit4 = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin_test"}
worker = { group = "androidx.work", name = "work-testing", version.ref = "worker"}

compose_test_manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose"}
compose_test_junit = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose"}
compose_test_navigation = { group = "androidx.navigation", name ="navigation-testing", version.ref = "compose_navigation"}

[plugins]


[bundles]
